In [4]:
#Read the three files into python as dataframes
import pandas as pd

file1 = pd.read_csv(r'C:\Users\Anderson\Desktop\ironhack\day3\lab-customer-analysis-round-1\files_for_lab\csv_files\file1.csv')
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
import pandas as pd

file2 = pd.read_csv(r'C:\Users\Anderson\Desktop\ironhack\day3\lab-customer-analysis-round-1\files_for_lab\csv_files\file2.csv')
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [8]:
import pandas as pd

file3 = pd.read_csv(r'C:\Users\Anderson\Desktop\ironhack\day3\lab-customer-analysis-round-1\files_for_lab\csv_files\file3.csv')
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [9]:
#Show the DataFrame's shape.
file1.shape

(4008, 11)

In [10]:
file2.shape

(996, 11)

In [12]:
file3.shape

(7070, 11)

In [13]:
#Standardize header names.
cols = []
for i in range(len(file1.columns)): 
    cols.append(file1.columns[i].lower().replace(' ', '_'))
file1.columns = cols
file1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
cols = []
for i in range(len(file2.columns)): 
    cols.append(file2.columns[i].lower().replace(' ', '_'))
file2.columns = cols
file2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [14]:
cols = []
for i in range(len(file3.columns)): 
    cols.append(file3.columns[i].lower().replace(' ', '_'))
file3.columns = cols
file3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [15]:
#Rearrange the columns in the dataframe as needed

file1.columns.to_list()

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [16]:
file1 = file1[['customer', 'customer_lifetime_value','gender','education', 'income','st','monthly_premium_auto','number_of_open_complaints','policy_type','vehicle_class','total_claim_amount']]

In [19]:
file1

,customer,customer_lifetime_value,gender,education,income,st,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,0.0,Washington,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,697953.59%,F,Bachelor,0.0,Arizona,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,1288743.17%,F,Bachelor,48767.0,Nevada,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,764586.18%,M,Bachelor,0.0,California,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,536307.65%,M,High School or Below,36357.0,Washington,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
file2.columns.to_list()

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'total_claim_amount',
 'policy_type',
 'vehicle_class']

In [24]:
file2 = file2[['customer', 'customer_lifetime_value','gender','education', 'income','st','monthly_premium_auto','number_of_open_complaints','policy_type','vehicle_class','total_claim_amount']]

In [21]:
file2

,customer,customer_lifetime_value,gender,education,income,st,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,323912.47%,F,Bachelor,16061,Arizona,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,462680.11%,F,Master,79487,California,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,899704.02%,F,College,54230,California,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,2580706.30%,F,College,71210,Oregon,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,380812.21%,F,College,94903,Arizona,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,M,Master,63513,Arizona,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,543121.91%,F,College,58161,Arizona,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,568964.41%,F,College,83640,Nevada,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,368672.38%,F,Master,0,California,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,399258.39%,M,Bachelor,0,California,111,1/0/00,Personal Auto,SUV,700.349052

In [25]:
file3.columns.to_list()

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [26]:
file3 = file3[['customer', 'customer_lifetime_value','gender','education', 'income','state','monthly_premium_auto','number_of_open_complaints','policy_type','vehicle_class','total_claim_amount']]

In [27]:
file3

,customer,customer_lifetime_value,gender,education,income,state,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,3479.137523,M,High School or Below,0,Washington,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,2502.637401,M,Master,0,Arizona,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,3265.156348,F,Bachelor,25820,Nevada,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,4455.843406,F,High School or Below,0,California,121,0,Personal Auto,SUV,699.615192
4,FN77294,7704.958480,M,High School or Below,30366,California,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,M,Bachelor,71941,California,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,3096.511217,F,College,21604,California,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,8163.890428,M,Bachelor,0,California,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,7524.442436,M,College,21941,California,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,2611.836866,M,College,0,California,77,0,Corporate Auto,Two-Door Car,369.600000

In [31]:
file3

,customer,customer_lifetime_value,gender,education,income,state,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,3479.137523,M,High School or Below,0,Washington,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,2502.637401,M,Master,0,Arizona,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,3265.156348,F,Bachelor,25820,Nevada,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,4455.843406,F,High School or Below,0,California,121,0,Personal Auto,SUV,699.615192
4,FN77294,7704.958480,M,High School or Below,30366,California,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,M,Bachelor,71941,California,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,3096.511217,F,College,21604,California,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,8163.890428,M,Bachelor,0,California,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,7524.442436,M,College,21941,California,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,2611.836866,M,College,0,California,77,0,Corporate Auto,Two-Door Car,369.600000

In [28]:
file3 = file3.rename(columns={'state': 'st'})

In [29]:
file3

,customer,customer_lifetime_value,gender,education,income,st,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,3479.137523,M,High School or Below,0,Washington,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,2502.637401,M,Master,0,Arizona,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,3265.156348,F,Bachelor,25820,Nevada,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,4455.843406,F,High School or Below,0,California,121,0,Personal Auto,SUV,699.615192
4,FN77294,7704.958480,M,High School or Below,30366,California,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,M,Bachelor,71941,California,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,3096.511217,F,College,21604,California,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,8163.890428,M,Bachelor,0,California,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,7524.442436,M,College,21941,California,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,2611.836866,M,College,0,California,77,0,Corporate Auto,Two-Door Car,369.600000

In [30]:
#Concatenate the three dataframes

file4 = pd.concat([file1, file2, file3], axis=0)

In [31]:
file4

,customer,customer_lifetime_value,gender,education,income,st,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,0.0,Washington,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,697953.59%,F,Bachelor,0.0,Arizona,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,1288743.17%,F,Bachelor,48767.0,Nevada,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,764586.18%,M,Bachelor,0.0,California,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,536307.65%,M,High School or Below,36357.0,Washington,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.98798,M,Bachelor,71941.0,California,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,3096.511217,F,College,21604.0,California,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,8163.890428,M,Bachelor,0.0,California,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,7524.442436,M,College,21941.0,California,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,2611.836866,M,College,0.0,California,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [32]:
file4.shape

(12074, 11)

In [55]:
#Which columns are numerical?
#file4._get_numeric_data()
num_cols = file4.select_dtypes(include=['number']).columns.tolist()
num_cols

['income', 'monthly_premium_auto', 'total_claim_amount']

In [54]:
#Which columns are categorical?
categ_cols = file4.select_dtypes(exclude=['number']).columns.tolist()
categ_cols

['customer',
 'customer_lifetime_value',
 'gender',
 'education',
 'st',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class']

In [56]:
file4['customer_lifetime_value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: customer_lifetime_value, Length: 12074, dtype: object

In [39]:
#Understand the meaning of all columns

file4.shape

(12074, 11)

In [40]:
file4.dtypes

customer                      object
customer_lifetime_value       object
gender                        object
education                     object
income                       float64
st                            object
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [44]:
file4['customer'].unique()

array(['RB50392', 'QZ44356', 'AI49188', ..., 'TD14365', 'UP19263',
       'Y167826'], dtype=object)

In [46]:
file4.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [47]:
condition = file4.duplicated()
file4[condition]

,customer,customer_lifetime_value,gender,education,income,st,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,GS98873,323912.47%,F,Bachelor,16061.0,Arizona,88.0,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,462680.11%,F,Master,79487.0,California,114.0,1/0/00,Special Auto,SUV,547.2
2,MY31220,899704.02%,F,College,54230.0,California,112.0,1/0/00,Personal Auto,Two-Door Car,537.6

In [69]:
#Perform the data cleaning operations mentioned so far in class

#Delete the column education and the number of open complaints from the dataframe.
file4 = file4.drop(['education'], axis = 1)
file4

,customer,customer_lifetime_value,gender,income,st,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,0.0,Washington,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,6979.5359,F,0.0,Arizona,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,12887.4317,F,48767.0,Nevada,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,7645.8618,M,0.0,California,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,5363.0765,M,36357.0,Washington,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,California,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,NaN,F,21604.0,California,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,NaN,M,0.0,California,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,NaN,M,21941.0,California,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,NaN,M,0.0,California,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [70]:
file4 = file4.drop(['number_of_open_complaints'], axis = 1)
file4

,customer,customer_lifetime_value,gender,income,st,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,0.0,Washington,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,6979.5359,F,0.0,Arizona,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,12887.4317,F,48767.0,Nevada,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,7645.8618,M,0.0,California,106.0,Corporate Auto,SUV,529.881344
4,GA49547,5363.0765,M,36357.0,Washington,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,California,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,NaN,F,21604.0,California,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,NaN,M,0.0,California,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,NaN,M,21941.0,California,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,NaN,M,0.0,California,77.0,Corporate Auto,Two-Door Car,369.600000

In [73]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
file4['customer_lifetime_value'] = file4['customer_lifetime_value'].fillna(0)

In [74]:
file4

,customer,customer_lifetime_value,gender,income,st,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,0.0000,NaN,0.0,Washington,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,6979.5359,F,0.0,Arizona,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,12887.4317,F,48767.0,Nevada,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,7645.8618,M,0.0,California,106.0,Corporate Auto,SUV,529.881344
4,GA49547,5363.0765,M,36357.0,Washington,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,0.0000,M,71941.0,California,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,0.0000,F,21604.0,California,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,0.0000,M,0.0,California,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,0.0000,M,21941.0,California,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,0.0000,M,0.0,California,77.0,Corporate Auto,Two-Door Car,369.600000

In [75]:
file4.customer_lifetime_value.apply(int)

0           0
1        6979
2       12887
3        7645
4        5363
        ...
7065        0
7066        0
7067        0
7068        0
7069        0
Name: customer_lifetime_value, Length: 12074, dtype: int64

In [76]:
file4

,customer,customer_lifetime_value,gender,income,st,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,0.0000,NaN,0.0,Washington,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,6979.5359,F,0.0,Arizona,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,12887.4317,F,48767.0,Nevada,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,7645.8618,M,0.0,California,106.0,Corporate Auto,SUV,529.881344
4,GA49547,5363.0765,M,36357.0,Washington,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,0.0000,M,71941.0,California,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,0.0000,F,21604.0,California,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,0.0000,M,0.0,California,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,0.0000,M,21941.0,California,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,0.0000,M,0.0,California,77.0,Corporate Auto,Two-Door Car,369.600000

In [77]:
#Check for duplicate rows in the data and remove if any.

file4.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [78]:
file4.drop_duplicates()

,customer,customer_lifetime_value,gender,income,st,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,0.0000,NaN,0.0,Washington,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,6979.5359,F,0.0,Arizona,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,12887.4317,F,48767.0,Nevada,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,7645.8618,M,0.0,California,106.0,Corporate Auto,SUV,529.881344
4,GA49547,5363.0765,M,36357.0,Washington,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,0.0000,M,71941.0,California,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,0.0000,F,21604.0,California,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,0.0000,M,0.0,California,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,0.0000,M,21941.0,California,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,0.0000,M,0.0,California,77.0,Corporate Auto,Two-Door Car,369.600000

In [80]:
#Filter out the data for customers who have an income of 0 or less.
condition = (file4['income'] == 0)
file4[condition]

,customer,customer_lifetime_value,gender,income,st,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,0.0000,NaN,0.0,Washington,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,6979.5359,F,0.0,Arizona,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,7645.8618,M,0.0,California,106.0,Corporate Auto,SUV,529.881344
7,CF85061,7216.1003,M,0.0,Arizona,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,4738.9920,M,0.0,California,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,0.0000,F,0.0,California,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,0.0000,M,0.0,California,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,0.0000,M,0.0,California,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,0.0000,M,0.0,California,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,0.0000,M,0.0,California,77.0,Corporate Auto,Two-Door Car,369.600000