In [6]:
import pandas as pd
import numpy as np

In [3]:
lab1 = pd.read_csv('file1.csv')

In [12]:
lab2 = pd.read_csv('file2.csv')

In [13]:
lab3 = pd.read_csv('file3.csv')

In [102]:
data.reindex

<bound method DataFrame.reindex of      customer          st gender customer lifetime value   income  \
0     RB50392  Washington    NaN                     NaN      0.0
1     QZ44356     Arizona      F              697953.59%      0.0
2     AI49188      Nevada      F             1288743.17%  48767.0
3     WW63253  California      M              764586.18%      0.0
4     GA49547  Washington      M              536307.65%  36357.0
...       ...         ...    ...                     ...      ...
7065  LA72316         NaN    NaN             23405.98798  71941.0
7066  PK87824         NaN    NaN             3096.511217  21604.0
7067  TD14365         NaN    NaN             8163.890428      0.0
7068  UP19263         NaN    NaN             7524.442436  21941.0
7069  Y167826         NaN    NaN             2611.836866      0.0

      monthly premium auto     policy type  vehicle class  total claim amount  \
0                   1000.0   Personal Auto  Four-Door Car            2.704934
1                     94.0   Personal Auto  Four-Door Car         1131.464935
2                    108.0   Personal Auto   Two-Door Car          566.472247
3                    106.0  Corporate Auto            SUV          529.881344
4                     68.0   Personal Auto  Four-Door Car           17.269323
...                    ...             ...            ...                 ...
7065                  73.0   Personal Auto  Four-Door Car          198.234764
7066                  79.0  Corporate Auto  Four-Door Car          379.200000
7067                  85.0  Corporate Auto  Four-Door Car          790.784983
7068                  96.0   Personal Auto  Four-Door Car          691.200000
7069                  77.0  Corporate Auto   Two-Door Car          369.600000

           state gender     revenue        data
0            NaN    NaN         NaN         NaN
1            NaN    NaN   697953.59   697953.59
2            NaN    NaN  1288743.17  1288743.17
3            NaN    NaN   764586.18   764586.18
4            NaN    NaN   536307.65   536307.65
...          ...    ...         ...         ...
7065  California      M         NaN         NaN
7066  California      F         NaN         NaN
7067  California      M         NaN         NaN
7068  California      M         NaN         NaN
7069  California      M         NaN         NaN

[12074 rows x 13 columns]>

In [15]:
data = pd.concat([lab1,lab2,lab3])

In [17]:
data.shape

(12074, 13)

In [18]:
data.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount', 'State',
       'Gender'],
      dtype='object')

In [85]:
colunas = []
for column in range(len(data.columns)):
    colunas.append(data.columns[column].lower())
data.columns = colunas

In [86]:
data.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state,gender,revenue,data
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,697953.59,697953.59
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN,1288743.17,1288743.17
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN,764586.18,764586.18
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN,536307.65,536307.65

In [21]:
data._get_numeric_data()

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [22]:
data.select_dtypes('object')

,customer,st,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class,state,gender
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,0,Personal Auto,Four-Door Car,California,M
7066,PK87824,NaN,NaN,College,3096.511217,0,Corporate Auto,Four-Door Car,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car,California,M
7068,UP19263,NaN,NaN,College,7524.442436,0,Personal Auto,Four-Door Car,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0,Corporate Auto,Two-Door Car,California,M

In [99]:
data.iloc[1:13]

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state,gender,revenue,data
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,697953.59,697953.59
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN,1288743.17,1288743.17
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN,764586.18,764586.18
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN,536307.65,536307.65
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN,NaN,825629.78,825629.78
6,XZ87318,Oregon,F,538089.86%,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000,NaN,NaN,538089.86,538089.86
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680,NaN,NaN,721610.03,721610.03
8,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000,NaN,NaN,2412750.40,2412750.40
9,BQ94931,Oregon,F,738817.81%,28812.0,93.0,Special Auto,Four-Door Car,425.527834,NaN,NaN,738817.81,738817.81
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000,NaN,NaN,473899.20,473899.20
11,VQ65197,California,NaN,819719.71%,0.0,110.0,Personal Auto,SUV,528.000000,NaN,NaN,819719.71,819719.71
12,DP39365,California,NaN,879879.70%,77026.0,110.0,Corporate Auto,Four-Door Car,472.029737,NaN,NaN,879879.70,879879.70

In [30]:
data.drop(['education','number of open complaints'],axis=1,inplace=True)

In [31]:
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state,gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California,M

In [84]:
data['customer lifetime value'].str.rstrip("%").astype("float") * 100

0               NaN
1        69795359.0
2       128874317.0
3        76458618.0
4        53630765.0
           ...
7065            NaN
7066            NaN
7067            NaN
7068            NaN
7069            NaN
Name: customer lifetime value, Length: 12074, dtype: float64

In [23]:
data.drop_duplicates()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [29]:
data[data['income'] <= 0]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,NaN,NaN
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,NaN,Bachelor,5678.050167,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000,California,F
7061,RX91025,NaN,NaN,High School or Below,19872.262,0.0,185.0,0,Personal Auto,SUV,1950.725547,California,M
7062,AC13887,NaN,NaN,Bachelor,4628.995325,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000,California,M
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M