In [1]:
import pandas as pd
import numpy as np

In [7]:
file3 = pd.read_csv('file3.csv')

In [5]:
file3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [9]:
file4 = pd.read_csv('file4.csv')

In [10]:
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [12]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [28]:
file3.rename(columns={'CONTROLN':'ID','HV1':'MEDIAN_HOME','IC1':'INCOME'}, inplace=True)

In [29]:
file4.rename(columns={'CONTROLN':'ID','HV1':'MEDIAN_HOME','IC1':'INCOME'}, inplace=True)

In [31]:
file4

,ID,STATE,GENDER,MEDIAN_HOME,INCOME,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [40]:
data2 = pd.concat([file3,file4])

In [41]:
len(file3) + len(file4) == len(data2)

True

In [42]:
cols = []
for column in range(len(data2.columns)):
    cols.append(data2.columns[column].lower())
data2.columns = cols

In [43]:
data2.head()

,id,state,gender,median_home,income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [44]:
data2.columns

Index(['id', 'state', 'gender', 'median_home', 'income', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [45]:
data2.shape

(2006, 17)

In [46]:
data2.drop(columns = {'dob','domain'})

,id,state,gender,median_home,income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,9.0

In [47]:
#activity 2
data3 = pd.concat([data,data2])

In [48]:
len(data) + len(data2) == len(data3)

True

In [49]:
data3.columns

Index(['id', 'state', 'gender', 'median_home', 'income', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [50]:
data3.shape

(4012, 17)

In [51]:
data3.head()

,id,state,gender,median_home,income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [52]:
data3.drop(columns = {'dob','domain'})

,id,state,gender,median_home,income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,9.0

In [54]:
data3.columns = (['id', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'median_home', 'income', 'hvp1', 'ic5',
       'pobc1', 'pobc2',  'avggift', 'tcode', 'dob', 'domain',
       'target_d'])

In [55]:
data3.head()

,id,state,gender,ic2,ic3,ic4,median_home,income,hvp1,ic5,pobc1,pobc2,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [182]:
filtered2 = data3[(data3['gender']=='M')&(data3['state']=='FL')]

In [183]:
filtered2.reset_index()

,index,id,state,gender,ic2,ic3,ic4,median_home,income,hvp1,ic5,pobc1,pobc2,avggift,tcode,dob,domain,target_d
0,30,35581,FL,M,906,296,473,3,16729,4,37,377,360,10,1,2812,S1,15.0
1,31,46358,FL,M,715,362,408,0,12806,6,28,371,388,7,1,1801,T2,9.0
2,38,41545,FL,M,658,373,436,0,14942,11,23,392,417,5,1,0,S2,5.0
3,55,11284,FL,M,934,324,478,9,17408,4,11,391,404,6,0,3201,C2,4.0
4,59,25678,FL,M,721,302,365,2,12474,3,51,339,335,8,1,0,C1,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,962,36776,FL,M,653,319,379,0,12869,11,35,360,358,9,1,2601,S3,20.0
134,973,4881,FL,M,599,100,423,4,11670,10,27,406,200,9,28,7401,C1,10.0
135,992,6403,FL,M,677,311,313,0,12509,2,23,272,324,10,1,2703,C2,10.0
136,997,6443,FL,M,595,252,274,0,11132,8,11,263,262,14,1,2501,T2,20.0
137,1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9,28,7401,C1,10.0

In [184]:
print(data3.dtypes)

id               int64
state           object
gender          object
ic2             object
ic3              int64
ic4              int64
median_home      int64
income           int64
hvp1             int64
ic5              int64
pobc1            int64
pobc2            int64
avggift          int64
tcode            int64
dob              int64
domain          object
target_d       float64
dtype: object

In [185]:
data3 = data3.astype({'avggift':'int'})
print(data3.dtypes)

id               int64
state           object
gender          object
ic2             object
ic3              int64
ic4              int64
median_home      int64
income           int64
hvp1             int64
ic5              int64
pobc1            int64
pobc2            int64
avggift          int64
tcode            int64
dob              int64
domain          object
target_d       float64
dtype: object

In [186]:
filtered4 = data3[(data3['gender']=='F') & (data3['median_home']<100)]

In [187]:
filtered4

,id,state,gender,ic2,ic3,ic4,median_home,income,hvp1,ic5,pobc1,pobc2,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23,0,0,S1,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9,2,0,T1,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5,0,2201,S1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,725,316,376,0,11623,1,86,354,335,7,0,5701,T2,7.0
993,117326,TX,F,1715,554,837,34,31480,3,54,750,626,6,0,4105,U1,10.0
996,66762,MI,F,632,279,388,2,12653,1,71,336,339,8,0,0,0,5.0
998,151175,CA,F,2707,507,537,80,16165,24,54,504,538,12,0,4001,U1,22.0
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14,2,6101,S2,50.0

In [82]:
#activity3
filtered3 = data3[(data3['gender']=='F')]

In [170]:
filtered3.reset_index()

,index,id,state,gender,ic2,ic3,ic4,median_home,income,hvp1,ic5,pobc1,pobc2,avggift,tcode,dob,domain,target_d
0,0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
3,4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
4,5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,2201,S1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1963,991,77441,WI,F,725,316,376,0,11623,1,86,354,335,7.666667,0,5701,T2,7.0
1964,993,117326,TX,F,1715,554,837,34,31480,3,54,750,626,6.916667,0,4105,U1,10.0
1965,996,66762,MI,F,632,279,388,2,12653,1,71,336,339,8.533333,0,0,0,5.0
1966,998,151175,CA,F,2707,507,537,80,16165,24,54,504,538,12.117647,0,4001,U1,22.0
1967,1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0

In [91]:
filtered3.head(10)

,id,state,gender,ic2,ic3,ic4,median_home,income,hvp1,ic5,pobc1,pobc2,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,2201,S1,5.0
6,47191,AL,F,950,264,378,3,20090,6,55,295,330,4.142857,2,2601,C1,5.0
7,89288,IL,F,1243,414,507,9,15884,18,70,467,464,10.400000,0,5308,S2,15.0
9,30051,GA,F,359,205,292,0,9279,0,90,260,250,9.000000,0,4501,0,10.0
12,110789,LA,F,324,129,277,1,9585,0,91,204,226,8.200000,2,2912,R2,15.0
14,142662,CA,F,1188,166,243,5,10014,10,34,218,194,8.333333,28,2401,U3,10.0

In [ ]:
#Reset the index of filtered2 with and without using the parameter drop=True and check the difference in the results.

In [125]:
filtered3[100:201]

,id,state,gender,ic2,ic3,ic4,median_home,income,hvp1,ic5,pobc1,pobc2,avggift,tcode,dob,domain,target_d
198,35908,FL,F,693,373,463,7,16854,1,24,457,413,15.000000,0,5001,S2,20.0
201,81073,WI,F,571,243,349,0,13144,3,74,307,295,9.166667,2,4701,C2,10.0
202,38471,FL,F,1033,471,598,25,22327,6,36,545,544,13.777778,2,5001,0,25.0
208,95536,IL,F,886,482,433,3,13887,0,68,465,447,16.666667,28,4601,T2,20.0
209,103330,MO,F,915,377,492,7,16206,3,62,432,445,10.333333,0,4508,T1,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405,186013,AL,F,554,296,391,4,12774,1,63,316,351,9.500000,0,2002,T2,15.0
408,95132,IL,F,512,269,357,1,12842,1,73,329,295,14.000000,0,1601,R2,25.0
409,130926,CO,F,1175,517,599,8,18850,2,38,568,565,5.222222,0,3001,T1,5.0
413,114912,OK,F,622,306,345,0,10625,0,64,338,316,16.653846,2,0,T2,25.0
414,164651,CA,F,2208,313,411,71,14497,25,46,334,393,11.500000,0,3201,U2,5.0

In [124]:
filtered3.iloc[1:101]

,id,state,gender,ic2,ic3,ic4,median_home,income,hvp1,ic5,pobc1,pobc2,avggift,tcode,dob,domain,target_d
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,2201,S1,5.0
6,47191,AL,F,950,264,378,3,20090,6,55,295,330,4.142857,2,2601,C1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,42686,FL,F,824,263,352,3,13532,8,13,289,313,20.000000,0,0,C2,20.0
190,116608,TX,F,570,226,301,2,10637,1,76,249,276,10.062500,2,2201,R2,25.0
193,109450,LA,F,590,252,329,0,11072,0,77,282,309,7.545455,2,2501,T2,11.0
194,102741,MO,F,238,176,287,0,10253,0,82,225,233,14.428571,0,2201,R2,20.0
198,35908,FL,F,693,373,463,7,16854,1,24,457,413,15.000000,0,5001,S2,20.0

In [123]:
filtered3.iloc[1:101,1:6]

         state gender   ic2  ic3  ic4
1           CA      F  5725  610  807
3           CA      F  1895  317  471
4    Tennessee      F   715  318  370
5           IL      F  3359  878  973
6           AL      F   950  264  378
..         ...    ...   ...  ...  ...
188         FL      F   824  263  352
190         TX      F   570  226  301
193         LA      F   590  252  329
194         MO      F   238  176  287
198         FL      F   693  373  463

[100 rows x 5 columns]

In [148]:
print(data.dtypes)

id               int64
state           object
gender          object
median_home     object
income           int64
ic4              int64
hvp1             int64
ic5              int64
pobc1            int64
pobc2            int64
ic2              int64
ic3              int64
avggift        float64
tcode            int64
dob              int64
domain          object
target_d       float64
dtype: object

In [149]:
data._get_numeric_data()

,id,income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
0,119966,225,281,0,9372,3,68,264,243,8.058824,0,3212,11.0
1,152470,610,807,97,53158,13,22,763,698,23.727273,0,0,45.0
2,48527,407,496,0,17743,0,65,502,439,4.416667,2,0,3.0
3,171528,317,471,46,17431,10,62,389,405,6.705882,0,5501,5.0
4,50122,318,370,2,12416,0,75,340,352,9.250000,2,0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,396,470,0,15356,7,37,424,450,14.285714,2,6101,50.0
1002,4881,100,423,4,11670,10,27,406,200,9.230769,28,7401,10.0
1003,66358,258,299,0,10186,1,70,298,274,5.266667,1,3301,5.0
1004,2231,217,397,0,12315,0,96,386,295,11.400000,1,7301,14.0
1005,68534,431,505,0,14845,7,77,451,455,7.428571,1,1709,9.0

In [156]:
data.select_dtypes('object')

          state gender median_home domain
0            TX      F         321     T3
1            CA      F        5725     S1
2            AL   Male         931     R3
3            CA      F        1895     R2
4     Tennessee      F         715     T1
...         ...    ...         ...    ...
1001         FL      F         742     S2
1002         FL      M         599     C1
1003         ND      M         593     S2
1004         WI   male         564     T2
1005         MI      M         651     S2

[2006 rows x 4 columns]

In [157]:
pd.to_numeric(data['median_home'], errors='coerce')

0        321.0
1       5725.0
2        931.0
3       1895.0
4        715.0
         ...
1001     742.0
1002     599.0
1003     593.0
1004     564.0
1005     651.0
Name: median_home, Length: 2006, dtype: float64

In [158]:
data.drop_duplicates(subset=['state','gender','ic2','ic3'])

,id,state,gender,median_home,income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,66762,MI,F,632,279,388,2,12653,1,71,336,339,8.533333,0,0,0,5.0
997,6443,FL,M,595,252,274,0,11132,8,11,263,262,14.692308,1,2501,T2,20.0
998,151175,CA,F,2707,507,537,80,16165,24,54,504,538,12.117647,0,4001,U1,22.0
999,151504,CA,M,2666,535,653,63,24745,22,45,609,612,12.333333,1,4401,S1,21.0
1000,74303,MI,M,444,225,299,3,10088,1,86,264,269,17.142857,4,405,R2,25.0