In [66]:
import pandas as pd
import numpy as np

In [67]:
file1 = pd.read_csv('file1.csv')

In [68]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [69]:
file2 = pd.read_csv('file2.txt',sep='\t')

In [70]:
data = pd.concat([file1,file2])

In [71]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [72]:
data.tail()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [73]:
len(data)

2022

In [74]:
len(file1) + len(file2) == len(data)

True

In [75]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [76]:
data.shape

(2022, 17)

In [77]:
data.dtypes

CONTROLN      int64
STATE        object
GENDER       object
HV1          object
IC1           int64
IC4         float64
HVP1          int64
IC5          object
POBC1         int64
POBC2         int64
IC2         float64
IC3           int64
AVGGIFT     float64
TCODE         int64
DOB           int64
DOMAIN       object
TARGET_D    float64
dtype: object

In [78]:
name = 'LUKE'
name.lower()

'luke'

In [79]:
cols = []
for column in range(len(data.columns)):
    cols.append(data.columns[column].lower())
data.columns = cols

In [80]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [81]:
data = data.rename(columns={'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [82]:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [83]:
data.drop(['tcode'],axis=1,inplace=True)

In [84]:
data.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'dob',
       'domain', 'target_d'],
      dtype='object')

In [85]:
filtered = data[data['gender']== 'M']

In [86]:
filtered.reset_index()

,index,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
3,5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
4,7,119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,0,C1,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,999,15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1701,C1,10.0
757,1000,74235,MI,M,473,327,363.0,1,12580,0,94,338.0,348,13.500000,4912,T2,26.0
758,1002,165509,CA,M,2213,447,491.0,77,16702,7,62,447.0,491,4.950000,0,C1,10.0
759,1006,125986,TX,M,533,246,308.0,1,10096,3,75,276.0,287,13.375000,4610,T2,17.0
760,1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,T2,5.0

In [87]:
filtered.set_index('id')

,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
id,,,,,,,,,,,,,,,
44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,0,C1,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1701,C1,10.0
74235,MI,M,473,327,363.0,1,12580,0,94,338.0,348,13.500000,4912,T2,26.0
165509,CA,M,2213,447,491.0,77,16702,7,62,447.0,491,4.950000,0,C1,10.0
125986,TX,M,533,246,308.0,1,10096,3,75,276.0,287,13.375000,4610,T2,17.0
123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,T2,5.0

In [88]:
filtered[1:4]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0

In [89]:
filtered.iloc[1:4]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0

In [90]:
rows = [0,1]
cols = ['id','gender']
filtered.loc[rows,cols]

       id gender
0   44060      M
0  190579      M
1   96093      M

In [91]:
filtered.iloc[[0,1],[0]]

      id
0  44060
1  96093

In [92]:
data._get_numeric_data()

,id,median_household_income,ic4,hvp1,pobc1,pobc2,ic2,ic3,avggift,dob,target_d
0,44060,392,520.0,7,6,16,430.0,466,28.000000,1901,100.0
1,96093,365,473.0,0,1,89,415.0,410,5.666667,0,7.0
2,43333,301,436.0,3,11,17,340.0,361,4.111111,2501,5.0
3,21885,401,413.0,7,1,74,407.0,399,27.277778,2208,38.0
4,190108,252,348.0,0,5,6,280.0,316,6.000000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,304,380.0,47,25,43,353.0,337,13.500000,4212,14.0
1011,161838,304,380.0,47,25,43,353.0,337,13.500000,4212,14.0
1012,138311,437,684.0,36,7,19,586.0,551,9.769231,1403,20.0
1013,123469,493,540.0,1,5,68,529.0,506,5.200000,0,5.0
1014,135341,205,295.0,0,9,12,221.0,276,12.857143,0,12.0

In [93]:
data.select_dtypes('object')

     state  gender median_home_val    ic5 domain
0       FL       M          AAA896  21975     C2
1       IL       M          537.00  19387     T2
2       FL       F          725.00  18837     C2
3       NC       M         AAA1095  14014     T2
4       FL       F          995.00  17991     C2
...    ...     ...             ...    ...    ...
1010    CA       F            1953  13811     C2
1011    CA       F            1953  13811     C2
1012    AZ  Female            1708  29098     S1
1013    TX       M             561  16623     T2
1014    AZ  Female             700  12713     C2

[2022 rows x 5 columns]

In [94]:
pd.to_numeric(data['median_home_val'], errors='coerce')

0          NaN
1        537.0
2        725.0
3          NaN
4        995.0
         ...
1010    1953.0
1011    1953.0
1012    1708.0
1013     561.0
1014     700.0
Name: median_home_val, Length: 2022, dtype: float64

In [95]:
data.drop_duplicates(subset=['state','gender','ic2','ic3'])

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,156152,CA,F,1115,313,391.0,4,16625,9,37,340.0,354,11.437500,2501,T2,16.0
996,67177,MI,F,709,504,539.0,0,17801,2,79,515.0,522,9.937500,2609,S2,12.0
997,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,3009,R2,20.0
998,114803,OK,F,911,384,613.0,16,31001,2,58,496.0,497,6.333333,0,C1,20.0
999,15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1701,C1,10.0

In [96]:
data['id'].replace('_', ' ')

0        44060
1        96093
2        43333
3        21885
4       190108
         ...
1010    161838
1011    161838
1012    138311
1013    123469
1014    135341
Name: id, Length: 2022, dtype: int64

In [97]:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,C2,12.0

In [99]:
data.isna()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1011,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1012,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1013,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1014,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [100]:
data.isna().sum()

id                          0
state                       0
gender                     70
median_home_val             2
median_household_income     0
ic4                         1
hvp1                        0
ic5                         0
pobc1                       0
pobc2                       0
ic2                         1
ic3                         0
avggift                     0
dob                         0
domain                      0
target_d                    0
dtype: int64

In [101]:
data.isna().sum()/len(data)*100

id                         0.000000
state                      0.000000
gender                     3.461919
median_home_val            0.098912
median_household_income    0.000000
ic4                        0.049456
hvp1                       0.000000
ic5                        0.000000
pobc1                      0.000000
pobc2                      0.000000
ic2                        0.049456
ic3                        0.000000
avggift                    0.000000
dob                        0.000000
domain                     0.000000
target_d                   0.000000
dtype: float64

In [106]:
nulls_df = pd.DataFrame(data.isna().sum()/len(data)).reset_index()
nulls_df.columns = ['column_name','percent_nulls']

In [107]:
nulls_df

                column_name  percent_nulls
0                        id       0.000000
1                     state       0.000000
2                    gender       0.034619
3           median_home_val       0.000989
4   median_household_income       0.000000
5                       ic4       0.000495
6                      hvp1       0.000000
7                       ic5       0.000000
8                     pobc1       0.000000
9                     pobc2       0.000000
10                      ic2       0.000495
11                      ic3       0.000000
12                  avggift       0.000000
13                      dob       0.000000
14                   domain       0.000000
15                 target_d       0.000000

In [108]:
nulls_df['percent_nulls'] >= 0.03

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: percent_nulls, dtype: bool

In [110]:
nulls_df[nulls_df['percent_nulls']>=0.03]

  column_name  percent_nulls
2      gender       0.034619

In [111]:
nulls_df[nulls_df['percent_nulls']>=0.03]['column_name']

2    gender
Name: column_name, dtype: object

In [112]:
nulls_df[nulls_df['percent_nulls']>=0.03]['column_name'].values

array(['gender'], dtype=object)

In [116]:
columns_to_drop = nulls_df[nulls_df['percent_nulls']>=0.03]['column_name'].values

In [117]:
data.drop(columns_to_drop,axis=1)

,id,state,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
1011,161838,CA,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
1012,138311,AZ,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,1403,S1,20.0
1013,123469,TX,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,T2,5.0
1014,135341,AZ,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,C2,12.0

In [118]:
import numpy as np

In [119]:
data['median_home_val']

0        AAA896
1        537.00
2        725.00
3       AAA1095
4        995.00
         ...
1010       1953
1011       1953
1012       1708
1013        561
1014        700
Name: median_home_val, Length: 2022, dtype: object

In [121]:
data['median_home_val'] = pd.to_numeric(data['median_home_val'], errors='coerce')

In [122]:
np.mean(data['median_home_val'])

1160.3510163609321

In [123]:
mean_median_home_value = np.mean(data['median_home_val'])

In [124]:
data['median_home_val'] = data['median_home_val'].fillna(mean_median_home_value)

In [125]:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,1160.351016,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,1160.351016,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953.000000,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
1011,161838,CA,F,1953.000000,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
1012,138311,AZ,Female,1708.000000,437,684.0,36,29098,7,19,586.0,551,9.769231,1403,S1,20.0
1013,123469,TX,M,561.000000,493,540.0,1,16623,5,68,529.0,506,5.200000,0,T2,5.0
1014,135341,AZ,Female,700.000000,205,295.0,0,12713,9,12,221.0,276,12.857143,0,C2,12.0

In [126]:
data['gender'].isna().value_counts()

False    1952
True       70
Name: gender, dtype: int64

In [127]:
data['gender'] = data['gender'].fillna('F')

In [128]:
data.to_csv('merged_clean_ver1.csv')

In [ ]:
#LAMBDA FUNCTIONS
def f():
    sfsdfes
    return

In [130]:
# lambda input(s) : function
addition = lambda x,y : x + y

In [131]:
addition

In [132]:
square = lambda x : x*x

In [136]:
lst = [1,2,3,4,5,6,7,8,9]
new_list = []
for item in lst:
    new_list.append(square(item))

In [137]:
new_list

[1, 4, 9, 16, 25, 36, 49, 64, 81]

In [138]:
for item in lst:
    if item % 2 == 0:
        new_list.append(square(item))

In [139]:
new_list

[1, 4, 9, 16, 25, 36, 49, 64, 81, 4, 16, 36, 64]

In [140]:
lambda x: x.lower()

In [142]:
# map(function,iterable)

In [143]:
map(lambda x: x.upper(),data.columns)

In [144]:
list(map(lambda x: x.upper(),data.columns)) #makes everything upper case

['ID',
 'STATE',
 'GENDER',
 'MEDIAN_HOME_VAL',
 'MEDIAN_HOUSEHOLD_INCOME',
 'IC4',
 'HVP1',
 'IC5',
 'POBC1',
 'POBC2',
 'IC2',
 'IC3',
 'AVGGIFT',
 'DOB',
 'DOMAIN',
 'TARGET_D']

In [146]:
data['gender'] = list(map(lambda x: x.upper(),data['gender']))

In [147]:
data['gender'].value_counts()

F          1052
M           761
MALE         75
FEMALE       70
U            36
FEAMALE      15
J            13
Name: gender, dtype: int64

In [151]:
def clean(x):
    if x in ['M', 'MALE']:
        return ('M')
    elif x.startswith('F'):
        return('F')
    else: 
        return('U')

In [154]:
data['gender'] = list(map(clean,data['gender']))

In [156]:
data['gender'].value_counts()

F    1137
M     836
U      49
Name: gender, dtype: int64

In [160]:
file = pd.read_csv('df_final_web_data.csv')

In [161]:
file.dtypes

Unnamed: 0.1     int64
Unnamed: 0       int64
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [162]:
pd.to_datetime(file['date_time'], errors='coerce')

0   2017-04-17 15:27:00
1   2017-04-17 15:26:00
2   2017-04-17 15:19:00
3   2017-04-17 15:19:00
4   2017-04-17 15:18:00
5   2017-04-17 15:17:00
6   2017-04-17 15:17:00
7   2017-04-17 15:16:00
8   2017-04-05 13:10:00
9   2017-04-05 13:09:00
Name: date_time, dtype: datetime64[ns]

In [163]:
file['data_time'] =pd.to_datetime(file['date_time'], errors='coerce')

In [164]:
file['data_time'][0].day

17

In [165]:
file['data_time'][0].month

4

In [166]:
file['data_time'][0].year

2017

In [167]:
file['data_time'][0].isoweekday()

1

In [169]:
file['data_time'][0].hour

15

In [170]:
file['data_time'][0].isoformat()

'2017-04-17T15:27:00'

In [172]:
file['data_time'][0].strftime(format='%d-%m-%y')

'17-04-17'

In [173]:
file['data_time'][0].strftime(format='%A-%B-%Y')

'Monday-April-2017'

In [174]:
import time
from datetime import date

In [175]:
date.today()

datetime.date(2023, 2, 18)

In [176]:
#stings
.lower
.upper
.replace

In [177]:
string = "   I love data analytics! "

In [178]:
string.lstrip()

'I love data analytics! '

In [179]:
string.rstrip()

'   I love data analytics!'

In [180]:
string.split()

['I', 'love', 'data', 'analytics!']

In [185]:
string.rstrip('!')

'   I love data analytics! '

In [182]:
string.split('!')

['   I love data analytics', ' ']