In [1]:
import pandas as pd
import numpy as np

In [101]:
file1=pd.read_csv('file1.csv')

In [102]:
file2=pd.read_csv('file2.csv')

In [103]:
file3=pd.read_csv('file3.csv')

In [97]:
file1.shape

(4008, 11)

In [98]:
file2.shape

(996, 11)

In [99]:
file3.shape

(7070, 11)

In [104]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [105]:
file_1= []
for column in range(len(file1.columns)):
    file_1.append(file1.columns[column].lower())
file1.columns = file_1

In [106]:
file1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
file_2= []
for column in range(len(file1.columns)):
    file_2.append(file2.columns[column].lower())
file2.columns = file_2

In [108]:
file_3= []
for column in range(len(file1.columns)):
    file_3.append(file3.columns[column].lower())
file3.columns = file_3

In [109]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [110]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [111]:
file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [112]:
file3= file3.rename(columns={'state':'st'})

In [113]:
file3.columns

Index(['customer', 'st', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [114]:
file1=file1[['customer', 'gender', 'st' , 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class','education', 'total claim amount']]

In [92]:
file1

,customer,gender,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,education,total claim amount
0,RB50392,NaN,Washington,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,Master,2.704934
1,QZ44356,F,Arizona,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,Bachelor,1131.464935
2,AI49188,F,Nevada,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,Bachelor,566.472247
3,WW63253,M,California,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,Bachelor,529.881344
4,GA49547,M,Washington,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,High School or Below,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
file2=file2[['customer', 'gender', 'st' , 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class','education', 'total claim amount']]

In [116]:
file2

,customer,gender,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,education,total claim amount
0,GS98873,F,Arizona,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,Bachelor,633.600000
1,CW49887,F,California,462680.11%,79487,114,1/0/00,Special Auto,SUV,Master,547.200000
2,MY31220,F,California,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,College,537.600000
3,UH35128,F,Oregon,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,College,1027.200000
4,WH52799,F,Arizona,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,College,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,M,Arizona,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,Master,185.667213
992,BS91566,F,Arizona,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,College,140.747286
993,IL40123,F,Nevada,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,College,471.050488
994,MY32149,F,California,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,Master,28.460568
995,SA91515,M,California,399258.39%,0,111,1/0/00,Personal Auto,SUV,Bachelor,700.349052

In [117]:
file3=file3[['customer', 'gender', 'st' , 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class','education', 'total claim amount']]

In [118]:
file3

,customer,gender,st,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,education,total claim amount
0,SA25987,M,Washington,3479.137523,0,104,0,Personal Auto,Two-Door Car,High School or Below,499.200000
1,TB86706,M,Arizona,2502.637401,0,66,0,Personal Auto,Two-Door Car,Master,3.468912
2,ZL73902,F,Nevada,3265.156348,25820,82,0,Personal Auto,Four-Door Car,Bachelor,393.600000
3,KX23516,F,California,4455.843406,0,121,0,Personal Auto,SUV,High School or Below,699.615192
4,FN77294,M,California,7704.958480,30366,101,2,Personal Auto,SUV,High School or Below,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,23405.987980,71941,73,0,Personal Auto,Four-Door Car,Bachelor,198.234764
7066,PK87824,F,California,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,College,379.200000
7067,TD14365,M,California,8163.890428,0,85,3,Corporate Auto,Four-Door Car,Bachelor,790.784983
7068,UP19263,M,California,7524.442436,21941,96,0,Personal Auto,Four-Door Car,College,691.200000
7069,Y167826,M,California,2611.836866,0,77,0,Corporate Auto,Two-Door Car,College,369.600000

In [119]:
data = pd.concat([file1,file2,file3])

In [120]:
data._get_numeric_data()

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [121]:
data.select_dtypes('object')

,customer,gender,st,customer lifetime value,number of open complaints,policy type,vehicle class,education
0,RB50392,NaN,Washington,NaN,1/0/00,Personal Auto,Four-Door Car,Master
1,QZ44356,F,Arizona,697953.59%,1/0/00,Personal Auto,Four-Door Car,Bachelor
2,AI49188,F,Nevada,1288743.17%,1/0/00,Personal Auto,Two-Door Car,Bachelor
3,WW63253,M,California,764586.18%,1/0/00,Corporate Auto,SUV,Bachelor
4,GA49547,M,Washington,536307.65%,1/0/00,Personal Auto,Four-Door Car,High School or Below
...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,23405.98798,0,Personal Auto,Four-Door Car,Bachelor
7066,PK87824,F,California,3096.511217,0,Corporate Auto,Four-Door Car,College
7067,TD14365,M,California,8163.890428,3,Corporate Auto,Four-Door Car,Bachelor
7068,UP19263,M,California,7524.442436,0,Personal Auto,Four-Door Car,College
7069,Y167826,M,California,2611.836866,0,Corporate Auto,Two-Door Car,College

In [122]:
data.drop(['education', 'number of open complaints'],axis=1,inplace=True)

In [123]:
data

,customer,gender,st,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,NaN,Washington,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,F,Nevada,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,M,California,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,M,Washington,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,F,California,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,M,California,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,M,California,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,M,California,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [124]:
data["customer lifetime value"] = pd.to_numeric(data["customer lifetime value"].str.replace('%', '')) * 100

In [125]:
data

,customer,gender,st,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,NaN,Washington,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,F,Nevada,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,M,California,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,M,Washington,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,F,California,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,M,California,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,M,California,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,M,California,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [129]:
duplicated_rows = data.duplicated()
num_duplicated_rows = sum(duplicated_rows)

In [130]:
num_duplicated_rows

2943

In [137]:
data.drop_duplicates()

,customer,gender,st,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,NaN,Washington,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,F,Nevada,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,M,California,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,M,Washington,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,F,California,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,M,California,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,M,California,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,M,California,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [138]:
data[data['income']<=0]

,customer,gender,st,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,NaN,Washington,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,M,California,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,M,Arizona,72161003.0,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,M,California,47389920.0,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,F,California,NaN,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,M,California,NaN,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,M,California,NaN,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,M,California,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,M,California,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000