In [347]:
import pandas as pd

In [348]:
# Read the three files into python as dataframes

cus_data1 = pd.read_csv("/Users/leozinho.air/Desktop/Ironhack_DA/class_03/Lab 1 - customer analysis/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv")

cus_data2 = pd.read_csv(r"/Users/leozinho.air/Desktop/Ironhack_DA/class_03/Lab 1 - customer analysis/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv")

cus_data3 = pd.read_csv(r"/Users/leozinho.air/Desktop/Ironhack_DA/class_03/Lab 1 - customer analysis/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv")

In [349]:
# Show the DataFrame's shape.

print(cus_data1.shape)

print(cus_data2.shape)

print(cus_data3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [350]:
# Standardize header names.

cols1 = []

cols2 = []

cols3 = []


for i in range(len(cus_data1.columns)):
    cols1.append(cus_data1.columns[i].lower().replace(' ', '_'))

cus_data1.columns = cols1

cus_data1

for i in range(len(cus_data2.columns)):
    cols2.append(cus_data2.columns[i].lower().replace(' ', '_'))

cus_data2.columns = cols2

cus_data2

for i in range(len(cus_data3.columns)):
    cols3.append(cus_data3.columns[i].lower().replace(' ', '_'))

cus_data3.columns = cols3

cus_data3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [351]:
# Rearrange the columns in the dataframe as needed

# We use the columns of cus_data1 as the default columns for ours dataframes

cus_data2 = cus_data2[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']] # Changing the order of the columns

cus_data2

# Now i am going to do the same for cus_data3

cus_data3['st'] = cus_data3['state']
cus_data3 = cus_data3.drop(columns ='state') # renaming the column 'state'

cus_data3 # Thankfully renamed

# Now let's order cus_data3

desired_order = ['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']
cus_data3 = cus_data3[desired_order]

# Checking if everything is ok
print(cus_data3.columns)
print(cus_data2.columns)
print(cus_data1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [352]:
# Concatenate the three dataframes

cus_data = pd.concat([cus_data1, cus_data2, cus_data3], axis = 0) # axis = 0 is not mandatory but is better putting it on

cus_data.tail(100)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
6970,NA56063,California,M,College,43019.01278,0.0,132.0,0,Corporate Auto,SUV,904.378268
6971,CA62597,California,F,Bachelor,7482.851041,0.0,101.0,0,Corporate Auto,SUV,978.257137
6972,ZO23305,California,M,Bachelor,4929.549699,25632.0,63.0,0,Personal Auto,Two-Door Car,351.270869
6973,UD20999,California,M,Master,2537.667511,0.0,68.0,0,Corporate Auto,Four-Door Car,326.400000
6974,FQ66351,California,F,Bachelor,5322.291688,33681.0,138.0,1,Personal Auto,SUV,873.127345
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [353]:
# Which columns are numerical?
# Which columns are categorial?

cus_data.dtypes


'''

'income','monthly_premium_auto','total_claim_amount ' are numerical, the other ones are object (strings or whatsoever).

customer                      object = Id referring to the customer
st                            object = State in which the car was bought
gender                        object = gender of the buyer
education                     object = education of the buyer
customer_lifetime_value       object = a metric that represents the total net profit a company can expect to generate from a customer throughout their entire relationship
income                       float64 = annual income of the buyer
monthly_premium_auto         float64 = monthly premium that the buyer has to pay
number_of_open_complaints     object = ...
policy_type                   object = ...
vehicle_class                 object = ...
total_claim_amount           float64 = ...

'''

"\n\n'income','monthly_premium_auto','total_claim_amount ' are numerical, the other ones are object (strings or whatsoever).\n\ncustomer                      object = Id referring to the customer\nst                            object = State in which the car was bought\ngender                        object = gender of the buyer\neducation                     object = education of the buyer\ncustomer_lifetime_value       object = a metric that represents the total net profit a company can expect to generate from a customer throughout their entire relationship\nincome                       float64 = annual income of the buyer\nmonthly_premium_auto         float64 = monthly premium that the buyer has to pay\nnumber_of_open_complaints     object = ...\npolicy_type                   object = ...\nvehicle_class                 object = ...\ntotal_claim_amount           float64 = ...\n\n"

In [354]:
# Data cleaning

# Delete the column education and the number of open complaints from the dataframe

cus_data = cus_data.drop(['education'], axis = 1)

cus_data = cus_data.drop(['number_of_open_complaints'], axis = 1)

cus_data.head()

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [355]:
# Correct the values in the column customer lifetime value. 
# They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type

cus_data = cus_data.dropna() # removing null values

cus_data['customer_lifetime_value']  = cus_data['customer_lifetime_value'].astype(str) # On cus_data3 (third df) the dtype of the customer lifetime column was 'float', then before cutting out the '%' character i had to convert the column to 'str' dtype

cus_data['customer_lifetime_value'] = cus_data['customer_lifetime_value'].str.replace('%','') # Excluding the '%' character from the colum so that i can convert all the column to float.

cus_data['customer_lifetime_value'] = cus_data['customer_lifetime_value'].astype(float) # Converting the column to float dtype.

cus_data['customer_lifetime_value'] = cus_data['customer_lifetime_value'].mul(100) # Multiplying the values by 100, the numbers are very large. ex -> 6.979536e+07 = 69,795,360


cus_data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8.256298e+07,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [356]:
# Check for duplicate rows in the data and remove if any.

cus_data.duplicated()

cus_data.drop_duplicates()

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8.256298e+07,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [357]:
# Filter out the data for customers who have an income of 0 or less.

cus_data = cus_data.loc[cus_data['income'] > 0]

cus_data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8.256298e+07,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5.380899e+07,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2.412750e+08,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5.032165e+05,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4.100399e+05,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000