In [1]:
import pandas as pd

tit_data1 = pd.read_csv("/Users/giulianamiranda/Documents/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv")
tit_data1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
tit_data2 = pd.read_csv("/Users/giulianamiranda/Documents/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv")
tit_data2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [3]:
tit_data3 = pd.read_csv("/Users/giulianamiranda/Documents/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv")
tit_data3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [4]:
print(tit_data1.shape)
print(tit_data2.shape)
print(tit_data3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [5]:
cols = []

for i in range(len(tit_data1.columns)):
    cols.append(tit_data1.columns[i].lower().replace(' ', '_'))
    
tit_data1.columns = cols 
tit_data1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
cols2 = []

for x in range(len(tit_data2.columns)):
    cols2.append(tit_data2.columns[x].lower().replace(' ', '_'))
    
tit_data2.columns = cols2 
tit_data2

tit_data2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [7]:
cols3 = []

for w in range(len(tit_data3.columns)):
    cols3.append(tit_data3.columns[w].lower().replace(' ', '_'))
    
tit_data3.columns = cols3 
tit_data3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
tit_data1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [9]:
tit_data2 = tit_data2[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]
tit_data2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [10]:
tit_data3.columns

tit_data3 = tit_data3.rename(columns={'state' : 'st'})

tit_data3

tit_data3 = tit_data3[['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]

In [11]:
df1 = tit_data1
df2 = tit_data2
df3 = tit_data2

tit_data = pd.concat([df1,df2,df3], axis = 0)
tit_data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [12]:
tit_data.dtypes

# Income, monthly_premium_auto, total_claim_amount

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [ ]:
# Which columns are numerical?

# income, monthly_premium_auto, total_claim_amount 

# Which columns are categorical?
# customer , st, gender, education, customer_lifetime_value  , policy_type, vehicle_class

In [13]:
tit_data["customer_lifetime_value"]

0              NaN
1       697953.59%
2      1288743.17%
3       764586.18%
4       536307.65%
          ...
991     847141.75%
992     543121.91%
993     568964.41%
994     368672.38%
995     399258.39%
Name: customer_lifetime_value, Length: 6000, dtype: object

In [14]:
# Delete the column education and the number of open complaints from the dataframe.
tit_data = tit_data.drop(['education', 'number_of_open_complaints'], axis = 1)
tit_data.columns

Index(['customer', 'st', 'gender', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'policy_type', 'vehicle_class',
       'total_claim_amount'],
      dtype='object')

In [15]:
def remove_percent(x: str):
    return x.replace('%', '')

'1'

In [19]:
tit_data['customer_lifetime_value'] = tit_data['customer_lifetime_value'].astype(str).apply(remove_percent).astype(float)
tit_data['customer_lifetime_value']

0             NaN
1       697953.59
2      1288743.17
3       764586.18
4       536307.65
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer_lifetime_value, Length: 6000, dtype: float64

In [ ]:
tit_data.dtypes

In [24]:
tit_data.shape

(6000, 9)

In [28]:
def multiply_100(x: float):
    return x*100

multiply_100(1.20)

120.0

In [29]:
tit_data['customer_lifetime_value'] = tit_data['customer_lifetime_value'].apply(multiply_100)
tit_data['customer_lifetime_value']

0              NaN
1       69795359.0
2      128874317.0
3       76458618.0
4       53630765.0
          ...
991     84714175.0
992     54312191.0
993     56896441.0
994     36867238.0
995     39925839.0
Name: customer_lifetime_value, Length: 6000, dtype: float64

In [31]:
tit_data[tit_data.duplicated()]

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,84714175.0,63513.0,70.0,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,54312191.0,58161.0,68.0,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,56896441.0,83640.0,70.0,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,36867238.0,0.0,96.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,39925839.0,0.0,111.0,Personal Auto,SUV,700.349052

In [34]:
tit_data_droped = tit_data.drop_duplicates()
tit_data_droped

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,84714175.0,63513.0,70.0,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,54312191.0,58161.0,68.0,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,56896441.0,83640.0,70.0,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,36867238.0,0.0,96.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,39925839.0,0.0,111.0,Personal Auto,SUV,700.349052

In [41]:
condition = (tit_data_droped['income'] == 0) | (tit_data_droped['income'] < 0)
tit_data_droped[condition]

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,72161003.0,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,47389920.0,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
981,HR64684,Oregon,M,86898225.0,0.0,99.0,Personal Auto,Four-Door Car,475.200000
986,KB99097,California,F,44629970.0,0.0,73.0,Special Auto,Two-Door Car,350.400000
990,RT69513,California,F,47747517.0,0.0,64.0,Personal Auto,Four-Door Car,307.200000
994,MY32149,California,F,36867238.0,0.0,96.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,39925839.0,0.0,111.0,Personal Auto,SUV,700.349052